[Settings]
#  apikey is your twelvedata.com API key.  This is the only required setting.
apikey = mytwelvedatakey

# The delay, in seconds, between Twelve Data quote requests.  The default is 8
# delay = 8
quotetime = 1692212007

[Logging]
# Set a logfile to enable logging.
#  logfile can either be syslog, which logs to the system logs (supported on Linux only)
#  or a file.
# logfile = syslog
# logfile = /path/to/logfile.log

#  logging level:
# ERROR (the default) logs errors only
# INFO - in addition to errors, an informational message for each quote retrieved is logged
# DEBUG - ERROR and INFO messages, and additional debugging messages
# loglevel = ERROR

[Quotes]
# to use the --retrieve option, specify the symbols to be retrieved by either:
#  symbols = GOOG META MSFT
#     or
# kmmfile = /path/to/my/kmymoney/database.kmy

# tdquotes --retrieve writes its quotes to the csvfile
# csvfile = /path/to/quotes.csv

# You may have securities in your KMyMoney database, with an online source of "tdquotes"
# that the KMyMoney "Update Stock and Currency Prices" action no longer retrieves quotes
# for (maybe they have been closed). The tdquotes --retrieve function cannot figure this
# out and will continue needlessly fetching quotes for them.
# If this is happening, you can use the exclude setting to tell tdquotes not to retrieve
# quotes for these securities
# exclude = TSLA AMZN

